<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-starter-parent</artifactId>

        <version>2.1.3.RELEASE</version>

    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!--控制thymeleaf版本 解决html5报错-->
    <!--<thymeleaf.version>3.0.10.RELEASE</thymeleaf.version>-->
    <!--<thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>-->
  </properties>



  <groupId>com.zjl.bs</groupId>
  <artifactId>UnivCollie</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UnivCollie Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <!--mysql 依赖包-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>

    <!--mybatis 依赖包-->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!--druid连接池依赖包-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.10</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

   <!--spring boot 依赖包-->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>5.1.5.RELEASE</version>
      <scope>compile</scope>
    </dependency>

      <!--Json————fastjson依赖包-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.31</version>
          <scope>compile</scope>
      </dependency>

    <!--thymeleaf 依赖包-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <!--thymeleaf 更友好的HTML5格式要求 依赖包-->
    <!--<dependency>-->
      <!--<groupId>net.sourceforge.nekohtml</groupId>-->
      <!--<artifactId>nekohtml</artifactId>-->
      <!--<version>1.9.22</version>-->
    <!--</dependency>-->

  </dependencies>

  <build>
    <finalName>UnivCollie</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-jar-plugin</artifactId>-->
          <!--<configuration>-->
            <!--<archive>-->
              <!--<manifest>-->
                <!--&lt;!&ndash;<addClasspath>true</addClasspath>&ndash;&gt;-->
                <!--&lt;!&ndash;<useUniqueVersions>false</useUniqueVersions>&ndash;&gt;-->
                <!--&lt;!&ndash;<classpathPrefix>D:/apache-maven-3.6.0-bin/repository/org/</classpathPrefix>&ndash;&gt;-->
                <!--<mainClass>com.univcollie.zjl.Univcollie</mainClass>-->
              <!--</manifest>-->
              <!--&lt;!&ndash;<manifestEntries>&ndash;&gt;-->
                <!--&lt;!&ndash;<version>${project.version}</version>&ndash;&gt;-->
              <!--&lt;!&ndash;</manifestEntries>&ndash;&gt;-->
            <!--</archive>-->
          <!--</configuration>-->
        <!--</plugin>-->

      </plugins>
    </pluginManagement>
  </build>
</project>
