# UnivCollie

./: README.md
service/UnivCollie/: pom.xml
service/UnivCollie/src/main/java/com/univcollie/zjl/: Univcollie.java  univcollie.java
service/UnivCollie/src/main/java/com/univcollie/zjl/Controller/: userController.java
service/UnivCollie/src/main/java/com/univcollie/zjl/DAO/: PunchDAO.java  SysinforDAO.java  TeacherDAO.java  UserDAO.java
service/UnivCollie/src/main/java/com/univcollie/zjl/appController/: SosAppController.java  UserController.java
service/UnivCollie/src/main/java/com/univcollie/zjl/entity/: Sos.java  User.java  Userinfor.java
service/UnivCollie/src/main/java/com/univcollie/zjl/services/: HttpGetPost.java  LocationDo.java  LocationDoImpl.java  PunchDataDo.java  SystemDo.java  TeacherDo.java  TeacherDoImpl.java  UserDo.java  UserDoImpl.java
service/UnivCollie/src/main/java/com/univcollie/zjl/webController/: AdminController.java  DataController.java
service/UnivCollie/src/main/resources/: application.yml
service/UnivCollie/src/main/resources/mapper/: SystemMapper.xml  TeacherMapper.xml  UserMapper.xml
service/UnivCollie/src/main/resources/templates/: index.html  sosinfor.html  student.html  teachermanager.html  triprules.html
service/UnivCollie_demo1.0/: pom.xml
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/: Univcollie.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/DAO/: PunchDAO.java  SysinforDAO.java  TeacherDAO.java  UserDAO.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/appController/: SosAppController.java  UserController.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/entity/: Teacher.java  Userinfor.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/services/: GeTuiService.java  LocationDo.java  PunchDataDoImpl.java  TeacherDo.java  TeacherDoImpl.java  UserDo.java  UserDoImpl.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/test/: TestController.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/timeManage/: TimeManage.java
service/UnivCollie_demo1.0/src/main/java/com/univcollie/zjl/webController/: AdminController.java  DataController.java
service/UnivCollie_demo1.0/src/main/resources/: application.yml
service/UnivCollie_demo1.0/src/main/resources/mapper/: PunchMapper.xml  TeacherMapper.xml  UserMapper.xml
service/UnivCollie_demo1.0/src/main/resources/templates/: index.html  sosinfor.html  sospunch.html  studentmanager.html
sql/: univcollie.sql
view/UnivClollieWeb/UnivClollieWeb/: data.json  index.html  setpage0.html  setpage1.html  studentmpage.html  studentpage.html  teacherpage.1.html  teacherpage.html
view/UnivCollie/: App.vue  manifest.json  pages.json
view/UnivCollie/pages/index/: index.vue
view/UnivCollie/pages/login/: login.vue
view/UnivCollie/pages/manager/: manager.vue
view/UnivCollie/pages/medical/: medical.vue
view/UnivCollie/pages/policepage/: policepage.vue
view/UnivCollie/pages/register/: register.vue
view/UnivCollie/pages/userinfor/: userinfor.vue
view/UnivCollie/unpackage/resources/__UNI__EAC934E/www/pages/userinfor/: userinfor.js
view/UnivCollie_demo1.0/: manifest.json  pages.json
view/UnivCollie_demo1.0/pages/index/: index.vue
view/UnivCollie_demo1.0/pages/login/: login.vue
view/UnivCollie_demo1.0/pages/manager/: manager.vue
view/UnivCollie_demo1.0/pages/medical/: medical.vue
view/UnivCollie_demo1.0/pages/policepage/: policepage.vue
view/UnivCollie_demo1.0/pages/register/: register.vue
view/UnivCollie_demo1.0/pages/userinfor/: userinfor.vue
view/UnivCollie_demo1.0/unpackage/resources/__UNI__EAC934E/www/: manifest.json
view/UnivCollie_demo1.0/unpackage/resources/__UNI__EAC934E/www/pages/register/: register.js
