<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <script>
        var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
        document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
    </script>
    <title>Service</title>
    <style>
      html,
      body {
        margin: 0;
      }
    </style>
    <script>
      var __wxConfig = {"debug":false,"appname":"UnivCollie","entryPagePath":"pages/login/login.html","page":{"pages/login/login.html":{"window":{"navigationBarTitleText":"LOGIN PAGE"}},"pages/index/index.html":{"window":{"navigationBarTitleText":"INDEX"}},"pages/register/register.html":{"window":{"navigationBarTitleText":"REGISTER"}},"pages/userinfor/userinfor.html":{"window":{}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"uni-app","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"","selectedColor":"","backgroundColor":"","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","iconPath":"static/dogselect.png","selectedIconPath":"static/dogselect.png","text":"DogSet"},{"pagePath":"pages/index/index.html","iconPath":"static/dog.png","selectedIconPath":"static/dogselect.png","text":"DogSet"},{"pagePath":"pages/index/index.html","iconPath":"static/dog.png","selectedIconPath":"static/dogselect.png","text":"DogSet"},{"pagePath":"pages/userinfor/userinfor.html","iconPath":"static/dog.png","selectedIconPath":"static/dogselect.png","text":"DogSet"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/login/login","pages/index/index","pages/register/register","pages/userinfor/userinfor"],"subPackages":[],"usingComponents":{},"splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false}}
    </script>
    <script src="__uniappes6.js"></script>
  </head>

  <body>
  </body>

</html>