<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ela Admin - HTML5 Admin Template</title>
		<meta name="description" content="Ela Admin - HTML5 Admin Template">
		<meta name="viewport" content="width=device-width, initial-scale=1">


		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/themify-icons.css">
		<link rel="stylesheet" href="css/pe-icon-7-filled.css">
		<link rel="stylesheet" href="css/flag-icon.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->
		
		

		
		

		<style>
			#weatherWidget .currentDesc {
        color: #ffffff!important;
    }
        .traffic-chart {
            min-height: 335px;
        }
        #flotPie1  {
            height: 150px;
        }
        #flotPie1 td {
            padding:3px;
        }
        #flotPie1 table {
            top: 20px!important;
            right: -10px!important;
        }
        .chart-container {
            display: table;
            min-width: 270px ;
            text-align: left;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #flotLine5  {
             height: 105px;
        }

        #flotBarChart {
            height: 150px;
        }
        #cellPaiChart{
            height: 160px;
        }

    </style>
	</head>

	<body>
		<!-- Left Panel -->
		<aside id="left-panel" class="left-panel">
			<nav class="navbar navbar-expand-sm navbar-default">
				<div id="main-menu" class="main-menu collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html"><i class="menu-icon fa fa-laptop"></i>数据视图</a>
						</li>
						<li class="menu-title">用户管理</li><!-- /.menu-title -->
						<li>
							<a href="teacherpage.html"> <i class="menu-icon fa fa-th"></i>教师管理员</a>
						
						</li>
						<li class="">
							<a href="studentmpage.html"> <i class="menu-icon fa fa-th"></i>学生安全员</a>
						</li>
						<li class="">
							<a href="studentpage.html"> <i class="menu-icon fa fa-th"></i>普通学生</a>
							
						</li>
			
						<li class="menu-title">系统设置</li><!-- /.menu-title -->
			
						<li  class="active">
							<a href="setpage0.html"> <i class="menu-icon fa fa-cogs"></i>出行规则</a>
							
						</li>
						<li>
							<a href="setpage1.html"> <i class="menu-icon fa fa-cogs"></i>应急措施 </a>
						</li>
						
						<li class="menu-title">账户操作</li><!-- /.menu-title -->
						
						<li class="menu-item-has-children dropdown">
							<a href="#"></i>安全退出</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
		</aside>
		<!-- /#left-panel -->
		<!-- Right Panel -->
		<div id="right-panel" class="right-panel">
			<!-- Header-->
			<header id="header" class="header">
				<div class="top-left">
					<div class="navbar-header">
						<a class="navbar-brand" href="./"><img src="images/logo.png" alt="Logo"></a>
						<a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
						<a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
					</div>
				</div>
				
			</header>
			<!-- /#header -->
			<!-- Content -->
			
			


		</div>
		<!-- /#right-panel -->

		<script src="js/jquery-2.1.4.min.js"></script>
		
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	
		<!--Local Stuff-->
		
	</body>
</html>
